#!/usr/bin/env mkb
options
{
	
}

subprojects
{
    iw2d
	iwui
}

includepath
{
	./source
}

files
{
	[Source]
	(source)
	Main.cpp
	Config.h

	[Source/effects]
	(source)
	Effect.h
	EffectManager.cpp
	EffectManager.h
	ExplosionFragment.cpp
	ExplosionFragment.h

	[Source/utils]
	(source)
	SimpleResourceManager.cpp
	SimpleResourceManager.h
	Sprite.cpp
	Sprite.h

	[Source/game]
	(source)
	World.cpp
	World.h
	Player.cpp
	Player.h
	Star.cpp
	Star.h
}

assets
{
	(data)
	grass.png
	stone.png
	stone_tall.png
	dirt.png
	character.png
	star.png
}

