--dll="C:\Users\Flash\Documents\mobile_workspace\GardenWars\build_gardenwars_vc10\Debug_GardenWars_VC10_x86\GardenWars.s86"
--data="C:\Users\Flash\Documents\mobile_workspace\GardenWars\data"
--checks3edir="1"
--app-icf1="C:/Users/Flash/Documents/mobile_workspace/GardenWars/data/app.icf"
--config-txt1="c:/marmalade/6.0/modules/iw2d/docs/iw2d.config.txt"
--config-txt2="c:/marmalade/6.0/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt3="C:/Users/Flash/Documents/mobile_workspace/GardenWars/data/app.config.txt"
--config-txt4="c:/marmalade/6.0/s3e/s3e.config.txt"
--config-txt5="c:/marmalade/6.0/modules/iwutil/docs/iwutil.config.txt"
--config-txt6="c:/marmalade/6.0/modules/iwgl/docs/iwgl.config.txt"
--config-txt7="c:/marmalade/6.0/modules/iwgx/docs/iwgx.config.txt"
--config-txt8="c:/marmalade/6.0/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt9="c:/marmalade/6.0/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt10="c:/marmalade/6.0/s3e\s3e.config.txt"