(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_LIBJPEG'
p4
NsS'I3D_OS_S3E'
p5
NsS'IW_APP_VERSION'
p6
S'"1.0"'
p7
sS'IW_MKF_IWRESMANAGER'
p8
NsS'IW_MKF_IWUTIL'
p9
NsS'IW_MKF_IWGEOM'
p10
NsS'IW_ASSERTION_CHANNEL_2D'
p11
S'1'
p12
sS'IW_APP_NAME'
p13
S'"GardenWars"'
p14
sS'IW_MKF_IWGXFONT'
p15
NsS'IW_PLATFORM_S3E'
p16
NsS'IW_MKF_ZLIB'
p17
NsS'IW_MKF_IWGX'
p18
NsS'IW_USE_ASSERTIONS'
p19
NsS'_CRT_SECURE_NO_DEPRECATE'
p20
NsS'IW_MKF_IWGL'
p21
NsS'IW_MKF_LIBPNG'
p22
NsS'IW_DEBUG'
p23
NsS'IW_USE_TRACING'
p24
NsS'S3E_INCLUDE_LEGACY'
p25
NsS'__S3E__'
p26
NsS'IW_MKF_IW2D'
p27
Ns.